<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7100"
    android:orientation="vertical">


    <EditText
        android:id="@+id/Name_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center"
        android:hint="NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Email_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center"
        android:hint="EMAIL"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/RPass_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Passck_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center"
        android:hint="PASSWORD_CHECK"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Register_BTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Passck_ETXT"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="#27351717"
        android:fontFamily="@font/notosansk_thin"
        android:gravity="center"
        android:text="REGISTER" />


</LinearLayout>