<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/Food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_weight="1"
        android:fontFamily="@font/notosansk_light"
        android:text="food name" />

</RelativeLayout>