<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/cloudy"
        android:title="날씨"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/search_interface_symbol"
        android:title="검색"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/chat"
        android:title="채팅"
        android:enabled="true"
        />

</menu>