<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7100"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/notosansk_thin"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Passck_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center|center_horizontal"
        android:hint="ID"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/Pass_ETXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbox"
        android:ems="10"
        android:fontFamily="@font/notosansk_light"
        android:gravity="center|center_horizontal"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login_BTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Passck_ETXT"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/notosansk_thin"
        android:gravity="center|center_horizontal"
        android:text="LOGIN"
        android:backgroundTint="@null"/>


    <Button
        android:id="@+id/Join_BTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login_BTN"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/notosansk_thin"
        android:gravity="center|center_horizontal"
        android:text="JOIN"
        android:backgroundTint="@null"/>


</LinearLayout>